{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogSettings": {
    "LoggingActive": true,
    "Loggers": [    
      {
        "Console": {
          "Active": true,
          "Name": "ConsoleLogger"
        },
        "File": {
          "Active": true,
          "Name": "FileLogger"
        },
        "Seq": {
          "Active": false,
          "Name": "SeqLogger"
        }
      }
    ]
  }
}
